# spring-mybatis

./: pom.xml  readme
spring-mybatis-api/: pom.xml
spring-mybatis-api/src/main/java/com/zx/spring/mybatis/: StudentService.java
spring-mybatis-api/src/main/java/com/zx/spring/mybatis/requestDTO/: AddStudentInfoReqDTO.java  BaseReqDTO.java
spring-mybatis-api/src/main/java/com/zx/spring/mybatis/responseDTO/: Result.java
spring-mybatis-biz/: pom.xml
spring-mybatis-biz/src/main/java/com/zx/spring/mybatis/: StudentInfoBiz.java
spring-mybatis-common/: pom.xml
spring-mybatis-common/src/main/java/com/zx/spring/mybatis/constants/: StudentConstants.java
spring-mybatis-common/src/main/java/com/zx/spring/mybatis/enums/: ErrorEnum.java
spring-mybatis-common/src/main/java/com/zx/spring/mybatis/exceptions/: ServiceException.java
spring-mybatis-core/: pom.xml
spring-mybatis-core/src/main/java/com/zx/spring/mybatis/: StudentInfoCore.java
spring-mybatis-dal/: pom.xml
spring-mybatis-dal/src/main/java/com/zx/spring/mybatis/: A.java
spring-mybatis-dal/src/main/java/com/zx/spring/mybatis/mapper/: StudentInfoMapper.java
spring-mybatis-dal/src/main/java/com/zx/spring/mybatis/model/: BaseDO.java  StudentInfoDO.java
spring-mybatis-dal/src/main/resources/mapping/: StudentInfoMapper.xml
spring-mybatis-dal/src/main/resources/mybatis-generator/: generatorConfig.xml
spring-mybatis-integration/: pom.xml
spring-mybatis-manage/: pom.xml
spring-mybatis-manager/: pom.xml
spring-mybatis-manager/src/main/java/com/zx/spring/mybatis/: StudentInfoManager.java
spring-mybatis-manager/src/main/java/com/zx/spring/mybatis/convert/: StudentInfoConverter.java
spring-mybatis-manager/src/main/java/com/zx/spring/mybatis/impl/: StudentInfoManager.java
spring-mybatis-manager/src/main/java/com/zx/spring/mybatis/model/: BaseBO.java  StudentInfoBO.java
spring-mybatis-service/: pom.xml
spring-mybatis-service/src/main/java/com/zx/spring/mybatis/: StudentServiceImpl.java
spring-mybatis-service/src/main/java/com/zx/spring/mybatis/converters/: StudentServiceConverter.java
spring-mybatis-task/: pom.xml
spring-mybatis-web/: pom.xml
spring-mybatis-web/src/main/java/: Main111.java
spring-mybatis-web/src/main/java/com/zx/spring/mybatis/: Main111.java
spring-mybatis-web/src/main/resources/: application.properties
spring-mybatis-web/src/main/resources/spring/: application.xml  mybatis-config.xml  spring-datasource.xml
spring-mybatis-web/src/main/webapp/: index.jsp
spring-mybatis-web/src/main/webapp/WEB-INF/: web.xml
spring-mybatis-web/src/test/java/: Main.java
spring-mybatis-web/src/test/java/com/zx/spring/mybatis/: BaseTest.java  StudentServiceTest.java
spring-mybatis-web/src/test/resources/spring/: application-test.xml
